# database connection
MONGODB_URI=mongodb://localhost:27017/name_db
# url frontend
FRONTEND_DOMAIN=http://localhost:3000
# secret for 🍪
SECRET_SESSION=ironhack
PORT=5000
# cloudinary
CLOUDINARY_NAME=yourCLOUDINARYNameHere
CLOUDINARY_KEY=yourCLOUDINARYKeyHere
CLOUDINARY_SECRET=youCLOUDINARYSecretHere